DB_USER=app
DB_PASS=123qwe
DB_HOST=auth_db

DB_NAME=auth_database
DB_TEST_NAME=auth_service_test
DB_PORT=5432

TESTING=False

FLASK_HOST=flask_app
FLASK_PORT=8000

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET_KEY=eyJhbGciOiJSUzI1NiIsImNsYXNzaWQiOjQ5Nn0
ACCESS_EXPIRES_IN_HOURS=1
REFRESH_EXPIRES_IN_DAYS=1

TRACING_OFF=False
JAEGER_HOST=jaeger
JAEGER_PORT=6831

OAUTHLIB_INSECURE_TRANSPORT=1

GOOGLE_CLIENT_ID=25370384006-orlkgucqppnefh57sj4buiej0nnkcc5h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=secret_key
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration

YANDEX_CLIENT_ID=dea0b56b52af4c6c82b19280bda7e283
YANDEX_CLIENT_SECRET=secret_key
YANDEX_BASE_URL=https://oauth.yandex.ru/
YANDEX_LOGIN_INFO_URL=https://login.yandex.ru/info