DB_USER=app
DB_PASS=123qwe
DB_HOST=database

DB_NAME=auth_service
DB_TEST_NAME=auth_service_test
DB_PORT=5432

TESTING=False

FLASK_HOST=flask_app
FLASK_PORT=8000

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET_KEY=secret_key
ACCESS_EXPIRES_IN_HOURS=1
REFRESH_EXPIRES_IN_DAYS=1