DB_USER=app
DB_PASS=123qwe
DB_HOST=auth_db

DB_NAME=auth_database
DB_TEST_NAME=auth_service_test
DB_PORT=5432

TESTING=False

FLASK_HOST=flask_app
FLASK_PORT=8000

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET_KEY=eyJhbGciOiJSUzI1NiIsImNsYXNzaWQiOjQ5Nn0
ACCESS_EXPIRES_IN_HOURS=1
REFRESH_EXPIRES_IN_DAYS=1

JAEGER_HOST=jaeger
JAEGER_PORT=6831

OAUTHLIB_INSECURE_TRANSPORT=1